<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aurelius - Privacy Policy</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0 !important;
      background-color: #1a1a1a; /* Dark gray background */
      font-family: 'Noto Sans', sans-serif; /* Use the Google Font */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    a {
    color: #FFD700; /* Accent color light */
    }
    h1 {
      color: orangered;
      text-align: left; /* Center the title */
      margin-top: 10px; /* Add space above the title */
    }
    h2 {
      color: #999; /* Light gray color for subtitles */
      margin-top: 30px; /* Add space above subtitles */
    }
    p {
      margin: 20px 0; /* Add space above and below paragraphs */
    }
    ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0; /* Remove padding */
    }
    ul li {
      margin: 10px 0; /* Add space between list items */
      font-size: 16px; /* Increase font size */
    }
    #privacy-policy {
        border-radius: 8px;
        background-color: rgba(255, 255, 255, 0.1); /* Light gray background */
      max-width: 800px; /* Set a maximum width for the content */
      margin: auto; /* Center the content horizontally */
      color: white;
      padding: 20px; /* Add padding around the content */
      box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Add a subtle shadow */
    }
  </style>
</head>
<body>
  <div id="privacy-policy">
    <h1 style="font-family: 'Poppins', sans-serif;">Aurelius</h1> <!-- Changed the font to Poppins for the app name above the privacy policy -->
    <h1>Privacy Policy</h1>
    <p>Aurelius is committed to protecting your privacy. We do not collect any personal data or information from our users.</p>
    <h2>Data Collection</h2>
    <p>We do not collect any data, including but not limited to:</p>
    <ul>
      <li>Personal information such as names, addresses, or contact details.</li>
      <li>Browsing history or search queries.</li>
      <li>Device information or location data.</li>
    </ul>
    <h2>Chrome API Usage</h2>
    <p>We use the following Google Chrome APIs:</p>
    <ul>
      <li>Notifications: To send you reminders and updates.</li>
     </ul>
    <h2>Cookies</h2>
    <p>We do not use cookies or any other tracking technologies to monitor your online activities.</p>
    <h2>Security</h2>
    <p>We take the security of our users seriously and ensure that our extension is free from any malware or viruses.</p>
    <h2>Changes to this Policy</h2>
    <p>This policy will not change and will always comply with Google Chrome Extensions policy.</p>
    <h2>Contact</h2>
    <p>If you have any questions about this Privacy Policy, please contact <a href="mailto:romanjmerck@gmail.com">romanjmerck@gmail.com</a>.</p>
  </div>
 </body>
</html>
