<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Aurelius - Fight the urge</title><link href="https://fonts.googleapis.com/css2?family=Lora:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"><style>body {
      margin: 0 !important;
    }</style><script defer="defer" src="/js/chunk-vendors.js"></script><script defer="defer" src="/js/popup.js"></script><link href="/css/chunk-vendors.css" rel="stylesheet"><link href="/css/popup.css" rel="stylesheet"></head><body><div id="app"></div><script src="js/chunk-vendors.js"></script><script src="js/popup.js"></script></body></html>